#!/bin/sh
# This script is executed as part of the hotplug event with
# HOTPLUG_TYPE=iface, triggered by various scripts when an interface
# is configured (ACTION=ifup) or deconfigured (ACTION=ifdown).  The
# interface is available as INTERFACE, the real device as DEVICE.

# don't restart when not running

[ -e "/tmp/run/ecmh.pid" ] || exit 0

INT_STATE_CHANGED=0

[ "$(uci get ecmh.@ecmh[0].upstream)" = "$INTERFACE" ] && INT_STATE_CHANGED=1
[ "$(uci get ecmh.@ecmh[0].downstream)" = "$INTERFACE" ] && INT_STATE_CHANGED=1

[ "$INT_STATE_CHANGED" = "1" ] || exit 0

case "$ACTION" in
	ifup)
		/etc/init.d/ecmh restart
		;;
esac
