#!/bin/sh /etc/rc.common
# Copyright (C) 2015 T-Labs
#
# Author: Kaspar Schleiser <kaspar@schleiser.de>

START=90
USE_PROCD=1
SERVICE_NICENESS=-3

start_service() {
	config_load ecmh
	config_foreach start_ecmh_instance ecmh
}

start_ecmh_instance() {
	local section="$1"
	local upstream
	local up_dev
	local downstream
	local down_dev
	config_get upstream "${section}" upstream
	config_get downstream "${section}" downstream

	up_dev=$(uci_get_state network $upstream ifname $upstream)
	down_dev=$(uci_get_state network $downstream ifname $downstream)

	procd_open_instance
	procd_set_param command /usr/sbin/ecmh -k -f -i $up_dev -d $down_dev
	procd_set_param respawn

	procd_open_trigger
		procd_add_config_trigger "config.change" "ecmh" /etc/init.d/ecmh reload
		procd_add_interface_trigger "interface.*" "$up_dev" /etc/init.d/ecmh reload
		procd_add_interface_trigger "interface.*" "$down_dev" /etc/init.d/ecmh reload
	procd_close_trigger

	procd_close_instance
}

