commit 29262fcc3bdf3764fddfac1b393f4cb8e17bd845
Author: Alex Oprea <alex.oprea@inteno.se>
Date:   Sun Nov 20 23:13:10 2016 +0100

    mtu on interface

diff --git a/interface.c b/interface.c
index 8e8d889..b80209d 100644
--- a/interface.c
+++ b/interface.c
@@ -36,6 +36,7 @@ enum {
 	IFACE_ATTR_DNS,
 	IFACE_ATTR_DNS_SEARCH,
 	IFACE_ATTR_METRIC,
+	IFACE_ATTR_MTU,
 	IFACE_ATTR_INTERFACE,
 	IFACE_ATTR_IP6ASSIGN,
 	IFACE_ATTR_IP6HINT,
@@ -55,6 +56,7 @@ static const struct blobmsg_policy iface_attrs[IFACE_ATTR_MAX] = {
 	[IFACE_ATTR_DEFAULTROUTE] = { .name = "defaultroute", .type = BLOBMSG_TYPE_BOOL },
 	[IFACE_ATTR_PEERDNS] = { .name = "peerdns", .type = BLOBMSG_TYPE_BOOL },
 	[IFACE_ATTR_METRIC] = { .name = "metric", .type = BLOBMSG_TYPE_INT32 },
+	[IFACE_ATTR_MTU] = { .name = "mtu", .type = BLOBMSG_TYPE_INT32 },
 	[IFACE_ATTR_DNS] = { .name = "dns", .type = BLOBMSG_TYPE_ARRAY },
 	[IFACE_ATTR_DNS_SEARCH] = { .name = "dns_search", .type = BLOBMSG_TYPE_ARRAY },
 	[IFACE_ATTR_INTERFACE] = { .name = "interface", .type = BLOBMSG_TYPE_STRING },
@@ -789,6 +791,9 @@ interface_alloc(const char *name, struct blob_attr *config)
 	if ((cur = tb[IFACE_ATTR_METRIC]))
 		iface->metric = blobmsg_get_u32(cur);
 
+	if ((cur = tb[IFACE_ATTR_MTU]))
+		iface->mtu = blobmsg_get_u32(cur);
+
 	if ((cur = tb[IFACE_ATTR_IP6ASSIGN]))
 		iface->assignment_length = blobmsg_get_u32(cur);
 
@@ -922,6 +927,10 @@ interface_set_main_dev(struct interface *iface, struct device *dev)
 	if (iface->main_dev.dev == dev)
 		return;
 
+	if (iface->mtu >= 68 && iface->mtu <=2048) {
+		dev->settings.mtu = iface->mtu;
+		dev->settings.flags |= DEV_OPT_MTU;
+	}
 	interface_set_available(iface, false);
 	device_add_user(&iface->main_dev, dev);
 	if (!dev) {
@@ -1186,6 +1195,7 @@ interface_change_config(struct interface *if_old, struct interface *if_new)
 	interface_replace_dns(&if_old->config_ip, &if_new->config_ip);
 
 	UPDATE(metric, reload_ip);
+	UPDATE(mtu, reload_ip);
 	UPDATE(proto_ip.no_defaultroute, reload_ip);
 	UPDATE(ip4table, reload_ip);
 	UPDATE(ip6table, reload_ip);
diff --git a/interface.h b/interface.h
index d836c40..f939166 100644
--- a/interface.h
+++ b/interface.h
@@ -143,6 +143,7 @@ struct interface {
 	struct vlist_tree host_routes;
 
 	int metric;
+	int mtu;
 	unsigned int ip4table;
 	unsigned int ip6table;
 
diff --git a/system-linux.c b/system-linux.c
index d8a2344..4b5341b 100644
--- a/system-linux.c
+++ b/system-linux.c
@@ -1208,7 +1208,7 @@ system_if_apply_settings(struct device *dev, struct device_settings *s, unsigned
 	if (s->flags & DEV_OPT_MTU & apply_mask) {
 		ifr.ifr_mtu = s->mtu;
 		if (ioctl(sock_ioctl, SIOCSIFMTU, &ifr) < 0)
-			s->flags &= ~DEV_OPT_MTU;
+			 ;//s->flags &= ~DEV_OPT_MTU;
 	}
 	if (s->flags & DEV_OPT_MTU6 & apply_mask) {
 		system_update_ipv6_mtu(dev, s->mtu6);
